@import url(../fonts/a750.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary:  rgba(43, 42, 42, 0.407);
    --secondary: rgba(255, 255, 255, 0.176);
    --item-bg: rgba(128, 128, 128, 0.316);
    --item-bg-lt: rgba(128, 128, 128, 0.053);
}
body{
    position: relative;
    background-color: black;
    color: white;
    height: auto;
    padding: 1rem;

    display: flex;
    place-items: center;
    overflow-y: scroll;
    scrollbar-width: none;
    font-family: 'thin';
    letter-spacing: 1pt;
    font-size: 10pt;
}

main{
    width: 100%;
    height: auto;
    border: 1px solid transparent;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;

    background-color: var(--primary);
}
span{
    background-color: var(--secondary);
    font-family: 'normal';
    letter-spacing: 1pt;
}
header{
    text-align: center;
}
h1,h2,h3,h4{
    margin: 1rem 0rem;
    padding: 0rem 1rem;
}
h1,h2,h3{
    background-color: var(--secondary);
    width: 100%;
}
section{
    border: 1px solid white;
    border-radius: 10px;
    padding: 0.2rem;
}
p{
    border: 1px solid transparent;
    margin: 0.5rem;
}

#phase-con{
    width: 100%;
    display: grid;
    grid-template-columns: -0fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
.phase-items{
    background-color: var(--item-bg);
    text-indent: 1rem;
    border-radius: 10px;
    padding: 0.5rem 0;
}

#phase-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem
}
.phase-list-items{
    background-color: var(--item-bg-lt);
}
ul,ol{
    padding: 0px 0px 0px 1.5rem;
}
#skills-analyst{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid: 1fr 1fr / 1fr 1fr;
}
.skill-items{
    background-color: var(--item-bg);
    border: 1px solid white;
    border-radius: 10px;
}
a{
    position: fixed;
    bottom: 50%;
    left: 0;
    color: white;
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 10px;
    font-family: 'normal';
    text-decoration: none;
    text-align: center;
    font-size: 12pt;
}
.con{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.con-items{
    border: 1px solid white;
    background-color: var(--item-bg);
    border-radius: 10px;
    padding: 1rem 0px;
}

table{
    border: 1px solid white;
}